Book.objects.create(title="C Sharp")
Book.objects.create(title="Java")
Book.objects.create(title="Python")
Book.objects.create(title="PHP")
Book.objects.create(title="Ruby")
Author.objects.create(first_name="Jane", last_name="Austen")
Author.objects.create(first_name="Emily", last_name="Dickinson")
Author.objects.create(first_name="Fyodor", last_name="Dostoevsky")
Author.objects.create(first_name="William", last_name="Shakespeare")
Author.objects.create(first_name="Lau", last_name="Tzu")
c = Book.objects.get(id=1)
c.title = "C#"
c.save()
a = Author.objects.get(id=4)
a.first_name = "Bill"
a.save()
a = Author.objects.get(id=1)
b1 = Book.objects.get(id=1)
b2 = Book.objects.get(id=2)
a.books.add(b1, b2)
a.save()
a = Author.objects.get(id=2)
b1 = Book.objects.get(id=1)
b2 = Book.objects.get(id=2)
b3 = Book.objects.get(id=3)
a.books.add(b1, b2, b3)
a.save()
a = Author.objects.get(id=3)
b1 = Book.objects.get(id=1)
b2 = Book.objects.get(id=2)
b3 = Book.objects.get(id=3)
b4 = Book.objects.get(id=4)
a.books.add(b1, b2, b3, b4)
a.save()
a = Author.objects.get(id=4)
b1 = Book.objects.get(id=1)
b2 = Book.objects.get(id=2)
b3 = Book.objects.get(id=3)
b4 = Book.objects.get(id=4)
b5 = Book.objects.get(id=5)
a.books.add(b1, b2, b3, b4, b5)
a.save()
b = Book.objects.get(id=3)
b.authors.all()
a = Author.objects.get(first_name = "Emily")
b.authors.remove(a)
b.authors.all()
a = Author.objects.get(id=5)
b = Book.objects.get(id=2)
b.authors.add(a)
b.save()
b.authors.all()
a = Author.objects.get(id=3)
a.books.all()
b = Book.objects.get(id=5)
b.authors.all()